<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/background"
        android:background="#000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/del"
                android:layout_marginRight="10dp"
                android:src="@drawable/delete"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/name"
                android:text="春天的场景"
                android:textColor="#fff"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>



        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/play"
                android:text="播放"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/edit"
                android:text="编辑"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>